\ProvidesFile{british\adddot apa.lbx}[2021/12/24\space v9.15\space APA biblatex localisation]
\InheritBibliographyExtras{british}

\NewBibliographyString{publication}
\NewBibliographyString{jourarticle}
\NewBibliographyString{revisededition}
\NewBibliographyString{typechair}
\NewBibliographyString{typechairs}
\NewBibliographyString{typevolume}
\NewBibliographyString{typevolumes}
\NewBibliographyString{typeseries}
\NewBibliographyString{typeseriess}
\NewBibliographyString{typevolseries}
\NewBibliographyString{typevolseriess}
\NewBibliographyString{on}
\NewBibliographyString{retrieved}
\NewBibliographyString{available}
\NewBibliographyString{from}
\NewBibliographyString{archivedat}
\NewBibliographyString{origyear}
\NewBibliographyString{reviewof}
\NewBibliographyString{with}
\NewBibliographyString{supplement}
\NewBibliographyString{commenton}
\NewBibliographyString{manunpub}
\NewBibliographyString{maninprep}
\NewBibliographyString{mansub}
\NewBibliographyString{producer}
\NewBibliographyString{producers}
\NewBibliographyString{execproducer}
\NewBibliographyString{execproducers}
\NewBibliographyString{execdirector}
\NewBibliographyString{execdirectors}
\NewBibliographyString{director}
\NewBibliographyString{directors}
\NewBibliographyString{writer}
\NewBibliographyString{writers}
\NewBibliographyString{host}
\NewBibliographyString{hosts}
\NewBibliographyString{guestexpert}
\NewBibliographyString{guestexperts}
\NewBibliographyString{narrator}
\NewBibliographyString{narrators}
\NewBibliographyString{film}
\NewBibliographyString{tvseries}
\NewBibliographyString{tvepisode}
\NewBibliographyString{video}
\NewBibliographyString{song}
\NewBibliographyString{album}
\NewBibliographyString{podcast}
\NewBibliographyString{podcastepisode}
\NewBibliographyString{interview}
\NewBibliographyString{speech}
\NewBibliographyString{lithograph}
\NewBibliographyString{map}
\NewBibliographyString{lecturenotes}
\NewBibliographyString{powerpoint}
\NewBibliographyString{photograph}
\NewBibliographyString{photographs}
\NewBibliographyString{present}
\NewBibliographyString{painting}
\NewBibliographyString{article}
\NewBibliographyString{unitednations}
\NewBibliographyString{charter}
\NewBibliographyString{ofthe}
\NewBibliographyString{tothe}

\DeclareBibliographyStrings{%
  inherit          = {spanish},
  jourarticle      = {{artikulua}{artikulua}},
  tothe            = {{\adddot ra}{\adddot ra}},%FIXME
  ofthe            = {{\adddot tik}{\adddot tik}},%FIXME
  unitednations    = {{Nazio\space Batuen\space Erakundea}{NBE}},
  charter          = {{gutuna}{gutuna}},
  article          = {{artikulua}{art\adddot}},
  painting         = {{margolana}{margolana}},
  present          = {{presente}{presente}},
  song             = {{abestia}{abestia}},
  album            = {{albuma}{albuma}},
  map              = {{mapa}{mapa}},
  photograph       = {{argazkia}{argazkia}},
  photographs      = {{argazkiak}{argazkiak}},
  powerpoint       = {{Powerpoint\space diapositibak}{Powerpoint\space diapositibak}},
  lecturenotes     = {{oharrak}{oharrak}},
  podcast          = {{audio\space podcast\adddot a}{audio\space podcast\adddot a}},
  podcastepisode   = {{audio\space podcast\space atala}{audio\space podcast\space atala}},
  interview        = {{elkarrizketa}{elkarrizketa}},
  speech           = {{audio\space grabaketa}{audio\space grabaketa}},
  lithograph       = {{litografia}{litogr\adddot}},
  video            = {{bideoa}{bideoa}},
  film             = {{filma}{filma}},
  tvseries         = {{telesaia}{telesaia}},
  tvepisode        = {{telesai\space atala}{telesai\space atala}},
  narrator         = {{narratzailea}{narr\adddot}},
  narrators        = {{narratzaileak}{narr\adddot}},
  producer         = {{ekoizlea}{ekoizlea}},
  producers        = {{ekoizleak}{ekoizleak}},
  execproducer     = {{ekoizlea\space exekutiboa}{ekoiz\adddot exek\adddot}},
  execproducers    = {{ekoizle\space exekutiboak}{ekoiz\adddot exek\adddot}},
  execdirector     = {{zuzendari\space exekutiboa}{zuzen\adddot exek\adddot}},
  execdirectors    = {{zuzendari\space exekutiboak}{zuzen\adddot exek\adddot}},
  director         = {{zuzendaria}{zuzen\adddot}},
  directors        = {{zuzendariak}{zuzen\adddot}},
  writer           = {{idazlea}{idazlea}},
  writers          = {{idazleak}{idazleak}},
  host             = {{aurkezlea}{aurkezlea}},
  hosts            = {{aurkezleak}{aurkezleak}},
  guestexpert      = {{aditu\space gonbidatua}{aditu\space gonbidatua}},
  guestexperts     = {{aditu\space gonbidatuak}{aditu\space gonbidatuak}},
  with             = {{\adddot en}{\adddot en}},
  manunpub         = {{argitaragabeko\space eskuizkribu}{argitaragabeko\space eskuizkribu}},
  maninprep        = {{idazten\space dagoen\space eskuizkribu}{idazten\space dagoen\space eskuizkribu}},
  mansub           = {{argitaratzera \space bidalitako\space eskuizkribu}{argitaratzera \space bidalitako\space eskuizkribu}},
  supplement       = {{eranskina}{erans\adddot}},
  part             = {{atal}{atal}},
  january          = {{urtarrila}{urtarrila}},
  february         = {{otsaila}{otsaila}},
  march            = {{martxoa}{martxoa}},
  april            = {{apirila}{apirila}},
  may              = {{maiatza}{maiatza}},
  june             = {{ekaina}{ekaina}},
  july             = {{uztaila}{uztaila}},
  august           = {{abuztua}{abuztua}},
  september        = {{iraila}{iraila}},
  october          = {{urria}{urria}},
  november         = {{azaroa}{azaroa}},
  december         = {{abendua}{abendua}},
  nodate           = {{d\adddot g\adddot}{d\adddot g\adddot}},
  mathesis         = {{Master\addabbrvspace tesia}{Master\addabbrvspace tesia}},
  phdthesis        = {{Doktoretza\addabbrvspace tesia}{Doktoretza\addabbrvspace tesia}},
  revisededition   = {{Berrikusitako\space edizioa}{Berrikusitako\space edizioa}},
  commenton        = {{buruzko\space aipamena}{buruzko\space aipamena}},
  page             = {{Orrialdea}{{}o\adddot}},
  pages            = {{Orrialdeak}{{}o\adddot}},
  on               = {{\adddot an}{\adddot an}},
  retrieved        = {{Azken\space aldiz}{Azken\space aldiz}},
  available        = {{Eskuragarri\space hemen}{Eskuragarri\space hemen}},
  from             = {{hemendik}{hemendik}},
  archivedat       = {{\adddot n\space artxibatua}{\adddot n\space artxibatua}},
  reviewof         = {{\adddot n\space errebisioa}{\adddot n\space errebisioa}},
  paragraph        = {{paragrafoa}{par\adddot}},
  paragraphs       = {{paragrafoak}{par\adddot}},
  origyear         = {{Lehen\space argitaratze\space data}{Lehen\space argitaratze\space data}},
  typechair        = {{Koordinatzailea}{Koor\adddot}},
  typechairs       = {{Koordinatzaileak}{Koor\adddot}},
  typevolume       = {{Bolumenaren\space editorea}{Bol\adddotspace ed\adddot}},
  typevolumes      = {{Bolumenaren\space editoreak}{Bol\adddotspace ed\adddot}},
  typeseries       = {{Seriearen\space editorea}{Ser\adddotspace ed\adddot}},
  typeseriess      = {{Seriearen\space editoreak}{Ser\adddotspace ed\adddot}},
  typevolseries    = {{Bolumenaren\space eta\space seriearen\space editorea}{Bol\adddotspace eta\space ser\adddot ed\adddot}},
  typevolseriess   = {{Bolumenaren\space eta\space seriearen\space editoreak}{Bol\adddotspace eta\space ser\adddot ed\adddot}},
  annodomini       = {{Kristo\space ondoren}{K\adddot\space o\adddot}},
  beforechrist     = {{Kristo\space aurretik}{K\adddot\space a\adddot}},
  commonera        = {{aro\space garaikidea}{a\adddot g\adddot}},
  beforecommonera  = {{aro\space garaikidearen\space aurretik}{a\adddot g\adddot a\adddot}}
  publication      = {{Publikazio}{Publikazio}}
}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Drop end* when they are the same as *
% You must use \printdate to get here otherwise it will be ignored

\DeclareBibliographyExtras{%
  \def\urldatecomma{\addcomma\addspace}%
  \protected\def\mkbibdateapalong#1#2#3#4{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}% YEAR
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}}%
    \iffieldundef{#2}% YEARDIVISION
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \iffieldbibstring{#2}{\bibcplstring{\thefield{#2}}}{\thefield{#2}}}%
    \iffieldundef{#3}% MONTH
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \mkbibmonth{\thefield{#3}}}%
    \iffieldundef{#4}% DAY
      {}%
      {\iffieldundef{#3}%
        {}%
        {\addspace}%
       \stripzeros{\thefield{#4}}}}%
  \protected\def\mkbibdateapalongextra#1#2#3#4{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#1}% YEAR
      {}%
      {\iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}\printfield{extradate}}%
    \iffieldundef{#2}% YEARDIVISION
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \iffieldbibstring{#2}{\bibcplstring{\thefield{#2}}}{\thefield{#2}}}%
    \iffieldundef{#3}% MONTH
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \mkbibmonth{\thefield{#3}}}%
    \iffieldundef{#4}% DAY
      {}%
      {\iffieldundef{#3}%
        {}%
        {\addspace}%
       \stripzeros{\thefield{#4}}}}%
  \protected\def\mkbibdateapalongmdy#1#2#3#4{%
    % As per 10.1, Articles only have year
    \ifboolexpr{ test {\ifentrytype{article}}
                 and not test {\iffieldequalstr{entrysubtype}{nonacademic}} }
      {\clearfield{labelmonth}%
       \clearfield{labelday}}
      {}%
    \iffieldundef{#2}% YEARDIVISION
      {}%
      {\iffieldundef{#1}%
        {}%
        {\addcomma\addspace}%
       \iffieldbibstring{#2}{\bibcplstring{\thefield{#2}}}{\thefield{#2}}}%
    \iffieldundef{#3}% MONTH
      {}%
      {\mkbibmonth{\thefield{#3}}}%
    \iffieldundef{#4}% DAY
      {}%
      {\addspace}%
       \stripzeros{\thefield{#4}}%
    \iffieldundef{#1}% YEAR
      {}%
      {\iffieldundef{#4}%
        {\iffieldundef{#3}%
          {}%
          {\addspace}}%
        {\addcomma\addspace}%
       \iffieldbibstring{#1}{\biblcstring{\thefield{#1}}}{\thefield{#1}}}}}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\endinput